Visual\ Grid\ View\ Port="[800,600]"
API\ Key="5dSmoas829rL6pI96ljmPst2BXSm5Pe2s4X102olVRtlU110"
Server\ URL="https\://eyes.applitools.com/app/test-results/?accountId\=yy_R9aXqZE2bVS7tnYOG6Q__"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
